ogdf/ogdf/.github/actions/test-package/action.yml
name: 'Test Package'
inputs:
  container:
    description: "bool"
  system:
    description: "string (ubuntu/debian/.../macos/windows)"
  os:
    description: "string (linux/macos/windows)"
  cmake_test_args:
    description: "string"
  test_launcher:
    description: "string"

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        sparse-checkout: |
          doc/examples/special
        sparse-checkout-cone-mode: false
    - uses: actions/download-artifact@v4
      with:
        name: packages-${{ inputs.os }}
        path: packages
    - name: Relocate test sources
      shell: bash
      run: |
        mv doc/examples/special/* .
        rm -rf doc
        ls *; echo

    - name: Install DEB
      shell: bash
      run: |
        ${{ !inputs.container && 'sudo' || '' }} apt-get install -y ./packages/OGDF-*-Linux.deb
      if: ${{ inputs.system == 'debian' || inputs.system == 'ubuntu' }}
    - name: Install RPM
      shell: bash
      run: |
        dnf install -y ./packages/OGDF-*-Linux.rpm
      if: ${{ inputs.system == 'fedora' }}
    - name: Install SH
      shell: bash
      run: |
        chmod +x ./packages/OGDF-*-Linux.sh --skip-license
        ./packages/OGDF-*-Linux.sh
      if: ${{ inputs.system == 'archlinux' }}
    - name: Install NSIS (Windows)
      shell: pwsh
      run: |
        ./packages/OGDF-*-Windows.exe
      if: ${{ inputs.system == 'windows' }}

    - name: Test installed build results
      shell: bash
      run: |
        mkdir build-test && cd build-test
        export CCACHE_BASEDIR="$(pwd)"
        set -x
        cmake .. ${{ inputs.cmake_test_args }}

        cmake --build . --config Debug
        cmake --build . --config Release
        ls -al *
        
        ${{ inputs.test_launcher }} Release/check-build-mode${{ inputs.system == 'windows' && '.exe' || '' }}
        ${{ inputs.test_launcher }} Debug/check-build-mode${{ inputs.system == 'windows' && '.exe' || '' }}

ogdf/ogdf/.github/workflows/package-installer.yml
- name: Test
  uses: ./.github/actions/test-package
  with:
    system: windows
    os: windows
    cmake_test_args: >
      -DCMAKE_CONFIGURATION_TYPES="Debug;Release"