ogdf/ogdf/.github/actions/test-package/action.yml
name: 'Test Package'
inputs:
  system:
    description: "string (ubuntu/debian/.../macos/windows)"
  os:
    description: "string (linux/macos/windows)"
  cmake_test_args:
    description: "string"
  test_launcher:
    description: "string"

runs:
  using: "composite"
  steps:
    - name: Install debian build tools
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y ninja-build git cmake g++
      if: ${{ inputs.system == 'debian' || inputs.system == 'ubuntu' }}
    - name: Install fedora build tools
      shell: bash
      run: |
        dnf install -y ninja-build git cmake gcc-c++
      if: ${{ inputs.system == 'fedora' }}
    - name: Install archlinux build tools
      shell: bash
      run: |
        pacman -S ninja git cmake gcc
      if: ${{ inputs.system == 'archlinux' }}

    - uses: actions/checkout@v4
      with:
        sparse-checkout: |
          doc/examples/special
        sparse-checkout-cone-mode: false
    - uses: actions/download-artifact@v4
      with:
        name: packages-${{ inputs.os }}
        path: packages
    - name: Relocate test sources
      shell: bash
      run: |
        mv doc/examples/special/* .
        rm -rf doc
        ls *; echo

    - name: Install DEB
      shell: bash
      run: |
        sudo apt-get install -y ./packages/OGDF-*-Linux.deb
      if: ${{ inputs.system == 'debian' || inputs.system == 'ubuntu' }}
    - name: Install RPM
      shell: bash
      run: |
        dnf install -y ./packages/OGDF-*-Linux.rpm
      if: ${{ inputs.system == 'fedora' }}
    - name: Install SH
      shell: bash
      run: |
        ./packages/OGDF-*-Linux.sh
      if: ${{ inputs.system == 'archlinux' }}
    - name: Install NSIS (Windows)
      shell: pwsh
      run: |
        ./packages/OGDF-*-Windows.exe
      if: ${{ inputs.system == 'windows' }}

    - name: Test installed build results
      shell: bash
      run: |
        mkdir build-test && cd build-test
        export CCACHE_BASEDIR="$(pwd)"
        set -x
        cmake ../doc/examples/special ${{ inputs.cmake_test_args }}

        cmake --build . --config Debug
        cmake --build . --config Release
        ${{ inputs.test_launcher }} Release/check-build-mode
        ${{ inputs.test_launcher }} Debug/check-build-mode

ogdf/ogdf/.github/workflows/package-installer.yml
- name: Test
  uses: ./.github/actions/test-package
  with:
    system: ubuntu
    os: linux
    cmake_test_args: >
      -G "Ninja Multi-Config"
      -DCMAKE_CONFIGURATION_TYPES="Debug;Release"
    test_launcher: LD_LIBRARY_PATH="/usr/local/lib/x86_64-linux-gnu/"

ogdf/ogdf/.github/workflows/package-installer.yml
- name: Test
  uses: ./.github/actions/test-package
  with:
    system: ${{ matrix.system }}
    os: linux
    cmake_test_args: >
      -G "Ninja Multi-Config"
      -DCMAKE_CONFIGURATION_TYPES="Debug;Release"
    test_launcher: LD_LIBRARY_PATH="/usr/local/lib/x86_64-linux-gnu/"