ogdf/ogdf/.github/actions/create-package/action.yml
name: 'Create Package'
inputs:
  distro:
    description: "string (ubuntu/debian/.../macos/windows)"
  os:
    description: "string (linux/macos/windows)"
  cmake_args:
    description: "string"
  cmake_test_args:
    description: "string"

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4

    - name: Set-up ccache
      uses: hendrikmuhs/ccache-action@v1.2
      with:
        key: package-${{ inputs.distro }}
    - name: Set-up ccache HTTP proxy
      uses: ./.github/actions/ccache-proxy

    - name: Build and package
      shell: bash
      run: |
        mkdir build-install && cd build-install
        export CCACHE_BASEDIR="$(pwd)"
        cmake .. ${{ inputs.cmake_args }}

        echo "::group::>Debug build"
        cmake --build . --config Debug
        echo
        readelf -d Debug/*.so* || echo "readelf failed"
        echo "::endgroup::"
        echo "::group::>Release build"
        cmake --build . --config Release
        echo
        readelf -d Release/*.so* || echo "readelf failed"
        echo "::endgroup::"

        echo "::group::>Packaging"
        # cmake --build . --target package
        mkdir -p ../packages/install-manifests
        cpack --verbose | tee ../packages/install-manifests/cpack.log
        echo "::endgroup::"

    - name: Test Installed Package
      uses: ./.github/actions/test-installed-package
      with:
        exc_special_path: "../doc/examples/special"
        cmake_test_args: "-DOGDF_DIR=\"$RUNNER_WORKSPACE/build-install\" ${{ inputs.cmake_test_args }}"

    - name: Install for testing
      shell: bash
      run: |
        mv build-test build-uninstalled-test
        cd build-install
        mkdir -p ../packages/install-manifests
        ${{ inputs.os == 'macos' && 'sudo' || '' }} cmake --build . --config Debug --target install >   ../packages/install-manifests/install-debug.log
        cp install_manifest.txt ../packages/install-manifests/install_manifest-debug.txt
        ${{ inputs.os == 'macos' && 'sudo' || '' }} cmake --build . --config Release --target install > ../packages/install-manifests/install-release.log
        cp install_manifest.txt ../packages/install-manifests/install_manifest-release.txt
        ${{ inputs.os == 'macos' && 'sudo' || '' }} cmake --build . --config Debug --target install >   ../packages/install-manifests/install-debug2.log
        # this installs to "C:/Program Files (x86)/OGDF-PROJECT" on windows and to "/usr/local/lib/" on unix
        { readelf -d /usr/local/lib/*.so* || echo "failed $?"; } > ../packages/install-manifests/readelf.txt

    - name: Test Installed Package
      uses: ./.github/actions/test-installed-package
      with:
        exc_special_path: "../doc/examples/special"
        cmake_test_args: "${{ inputs.cmake_test_args }}"

    - name: Store packages
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: packages-${{ inputs.os }}
        path: packages/

    - name: Store build results for debugging
      uses: actions/upload-artifact@v4
      if: failure()
      with:
        name: build-${{ inputs.os }}
        path: |
          build-install/
          build-test/
          build-uninstalled-test/
          !**/*.obj
          !**/*.iobj

ogdf/ogdf/.github/workflows/package-installer.yml
- name: Build
  uses: ./.github/actions/create-package
  with:
    distro: windows
    os: windows
    cmake_args: >
      -DCMAKE_CONFIGURATION_TYPES="Debug;Release"
      -DBUILD_SHARED_LIBS=ON -DOGDF_MEMORY_MANAGER=POOL_NTS
      -DOGDF_USE_ASSERT_EXCEPTIONS=ON
      -DCMAKE_INTERPROCEDURAL_OPTIMIZATION=TRUE -DCMAKE_POLICY_DEFAULT_CMP0069=NEW
      -DCPACK_GENERATOR="NSIS;ZIP"
    cmake_test_args: >
      -DCMAKE_CONFIGURATION_TYPES="Debug;Release"
  env:
    CMAKE_C_COMPILER_LAUNCHER: ccache.exe
    CMAKE_CXX_COMPILER_LAUNCHER: ccache.exe

ogdf/ogdf/.github/workflows/package-installer.yml
- name: Build
  uses: ./.github/actions/create-package
  with:
    distro: debian
    os: linux
    cmake_args: >
      -G "Ninja Multi-Config"
      -DCMAKE_CONFIGURATION_TYPES="Debug;Release"
      -DBUILD_SHARED_LIBS=ON -DOGDF_MEMORY_MANAGER=POOL_NTS
      -DOGDF_USE_ASSERT_EXCEPTIONS=ON -DOGDF_USE_ASSERT_EXCEPTIONS_WITH_STACK_TRACE=ON_LIBUNWIND
      -DCMAKE_INTERPROCEDURAL_OPTIMIZATION=TRUE -DCMAKE_POLICY_DEFAULT_CMP0069=NEW
      -DOGDF_ARCH="x86-64" -DCMAKE_C_COMPILER_LAUNCHER=ccache -DCMAKE_CXX_COMPILER_LAUNCHER=ccache
      -DCPACK_PACKAGING_INSTALL_PREFIX="/usr/local"
      -DCPACK_GENERATOR="STGZ;TGZ;DEB;RPM"
    # architectures:
    # https://gcc.gnu.org/onlinedocs/gcc/x86-Options.html
    # https://wiki.debian.org/ArchitectureSpecificsMemo
    # https://fedoraproject.org/wiki/Architectures
    cmake_test_args: >
      -G "Ninja Multi-Config"
      -DCMAKE_CONFIGURATION_TYPES="Debug;Release"