ogdf/ogdf/.github/actions/test-installed-package/action.yml
name: 'Test Installed Package'
inputs:
  exc_special_path:
    description: "path to doc/examples/special"
  cmake_test_args:
    description: "string"

runs:
  using: "composite"
  steps:
    - name: Test installed build results
      shell: bash
      run: |
        mkdir build-test && cd build-test
        export CCACHE_BASEDIR="$(pwd)"

        mkdir debug-info
        { ld --verbose || echo "failed $?"; } > debug-info/ld.txt
        { gcc -print-search-dirs || echo "failed $?"; } > debug-info/gcc.txt
        # it seems that the libraries will only be found if we call ldconfig beforehand...
        { ldconfig -v || echo "failed $?"; } > debug-info/ldconfig.txt
        { readelf -d /usr/local/lib/*.so || echo "failed $?"; } > debug-info/readelf.txt
        echo "::group::>Environment"
        env
        echo "::endgroup::"
        echo "::group::>CMake"
        cmake ${{ inputs.exc_special_path }} --debug-find ${{ inputs.cmake_test_args }}
        echo "::endgroup::"

        echo "::group::>Debug build"
        cmake --build . --config Debug
        echo
        readelf -d Debug/check-build-mode || echo "readelf failed"
        echo "::endgroup::"
        echo "::group::>Release build"
        cmake --build . --config Release
        echo
        readelf -d Release/check-build-mode || echo "readelf failed"
        echo "::endgroup::"

        has_error=0
        run_executable() {
            sync
            local path="$1"

            if [[ ! -x "$path" ]]; then
                echo "ERROR: File not found/executable: $path"
                has_error=1
                return
            fi

            echo
            echo "--- Running: $path ---"
            exit_code=0
            "$path" || exit_code=$?
            echo "$path exited with code $exit_code"

            if [[ $exit_code -ne 0 ]]; then
                has_error=1
            fi
            sync
        }

        run_executable "Release/check-build-mode${{ runner.os == 'Windows' && '.exe' || '' }}"
        run_executable "Debug/check-build-mode${{ runner.os == 'Windows' && '.exe' || '' }}"

        if [[ $has_error -ne 0 ]]; then
            exit 1
        else
            exit 0
        fi

    - name: Try running directly on windows
      shell: pwsh
      run: |
        echo $env:PATH
        $script:hasError = $false

        function Run-Executable {
            param (
                [string]$path
            )

            Write-Host "--- Running: $path ---"
            try {
                $output = & $path 2>&1
                $exitCode = $LASTEXITCODE
                Write-Host $output
                Write-Host "$path exited with code $exitCode"

                if ($exitCode -ne 0) {
                    $script:hasError = $true
                }
            } catch {
                Write-Host "ERROR: Exception when running '$path': $_"
                $script:hasError = $true
            }
        }

        cd build-test
        Run-Executable "Release/check-build-mode.exe"
        Run-Executable "Debug/check-build-mode.exe"

        if ($script:hasError) {
            exit 1
        } else {
            exit 0
        }
      if: ${{ runner.os == 'Windows' }}

ogdf/ogdf/.github/actions/test-package/action.yml
- name: Test Installed Package
  uses: ./.github/actions/test-installed-package
  with:
    exc_special_path: ".."
    cmake_test_args: "${{ inputs.cmake_test_args }}"

ogdf/ogdf/.github/actions/create-package/action.yml
- name: Test Installed Package
  uses: ./.github/actions/test-installed-package
  with:
    exc_special_path: "../doc/examples/special"
    cmake_test_args: "-DOGDF_DIR=\"$RUNNER_WORKSPACE/build-install\" ${{ inputs.cmake_test_args }}"